{
  "name": "undersync",
  "version": "0.1.0",
  "private": true,
  "description": "UnderSync robotics-team operations application.",
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && vite build",
    "dev": "vite",
    "convex:dev": "convex dev",
    "typecheck": "tsc -p tsconfig.frontend.json --noEmit",
    "test": "npm run typecheck && npm run legacy:test",
    "legacy:build": "tsc -p tsconfig.legacy.json --noEmit false --outDir dist-legacy",
    "legacy:dev": "npm run legacy:build && node --env-file-if-exists=.env --watch dist-legacy/src/server.js",
    "legacy:start": "npm run legacy:build && node --env-file-if-exists=.env dist-legacy/src/server.js",
    "legacy:test": "npm run legacy:build && node --test dist-legacy/test/*.test.js",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force && prisma db seed",
    "db:seed": "prisma db seed",
    "db:validate": "prisma validate",
    "test:db": "node --env-file-if-exists=.env scripts/run-database-tests.mjs"
  },
  "dependencies": {
    "argon2": "0.44.0",
    "convex": "^1.45.0",
    "express": "^5.1.0",
    "pg": "8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "8.16.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "prisma": "7.9.1",
    "typescript": "^5.9.2",
    "vite": "^8.2.2"
  }
}
